# prueba-personalSoft

./: .gitignore  Prueba.Api.Connection.Management.sln  README.md  Xolit.Api.Connection.Management.sln
Prueba.Api/: Program.cs  Prueba.Api.csproj  Startup.cs  appsettings.json
Prueba.Api.BusinessServices/: Prueba.Api.BusinessServices.csproj
Prueba.Api.BusinessServices/Command/Authentication/: CreateTokenCommand.cs  GenerateTokenCommand.cs  ValidateUserCommand.cs
Prueba.Api.BusinessServices/Command/Poliza/: CreatePolizaCommand.cs  GetPolizaCommand.cs
Prueba.Api.BusinessServices/Invoker/Authentication/: AuthenticateUserInvoker.cs
Prueba.Api.BusinessServices/Invoker/Poliza/: CreatePolizaInvoker.cs  GetPolizaInvoker.cs
Prueba.Api.BusinessServices/Mapper/Document/: DocumentCollectionMapping.cs
Prueba.Api.BusinessServices/Mapper/Poliza/: PolizaMapper.cs
Prueba.Api.BusinessServices/Service/: AuthenticationService.cs
Prueba.Api.BusinessServices/Service/Poliza/: PolizaService.cs
Prueba.Api.Model/: Prueba.Api.Model.csproj
Prueba.Api.Model/DTO/Authentication/: UserClaim.cs  UserDataClaimsDto.cs  UserDataCredencialDto.cs
Prueba.Api.Model/DTO/Poliza/: PolizaDTO.cs
Prueba.Api.Model/DTO/ResponseServices/: ResponseServices.cs
Prueba.Api.Model/Model/Configuration/: TokenConfiguration.cs
Prueba.Api.Model/Util/Response/: ResponseStatus.cs
Prueba.Api.Repository/: Prueba.Api.Repository.csproj
Prueba.Api.Repository/Constants/: CollectionMongo.cs
Prueba.Api.Repository/Entity/Base/: IEntity.cs
Prueba.Api.Repository/Mongo/: PolizaDoc.cs
Prueba.Api.Repository/Repository/Generic/Interface/: IRepositoryGenericMongo.cs
Prueba.Api.Repository/Repository/Generic/Service/: RepositoryGenericMongo.cs
Prueba.Api.Repository/Util/Configuration/Mongo/: DocumentConfigurationBase.cs  PolizaDocConfigurationBase.cs
Prueba.Api.Services/: Prueba.Api.Services.csproj
Prueba.Api.Services/Command/Authentication/: ICreateTokenCommand.cs  IGenerateTokenCommand.cs  IValidateUserCommand.cs
Prueba.Api.Services/Command/Poliza/: ICreatePolizaCommand.cs  IGetPolizaCommand.cs
Prueba.Api.Services/Invoker/Authentication/: IAuthenticateUserInvoker.cs
Prueba.Api.Services/Invoker/Poliza/: ICreatePolizaInvoker.cs  IGetPolizaInvoker.cs
Prueba.Api.Services/Mapper/: IDocumentCollectionMapping.cs  IMapper.cs
Prueba.Api.Services/Service/: IAuthenticationService.cs
Prueba.Api.Services/Service/Poliza/: IPolizaService.cs
Prueba.Api/Config/: ConfigurationWebApi.cs
Prueba.Api/Controllers/: AuthenticationController.cs  PolizaController.cs
Prueba.Api/Extensions/: AuthenticationServicesExtension.cs  CorsServicesExtension.cs  SolveDependecyInjectionServicesExtension.cs  SwaggerServicesExtension.cs
Prueba.Api/Helpers/: MongoConfigurationHelper.cs
Prueba.Api/Properties/: launchSettings.json
Xolit.Api/: Program.cs  Startup.cs  Xolit.Api.csproj
Xolit.Api.BusinessServices/: Xolit.Api.BusinessServices.csproj
Xolit.Api.BusinessServices/Command/Authentication/: CreateTokenCommand.cs  GenerateTokenCommand.cs  ValidateUserCommand.cs
Xolit.Api.BusinessServices/Command/Poliza/: CreatePolizaCommand.cs  GetPolizaCommand.cs
Xolit.Api.BusinessServices/Invoker/Authentication/: AuthenticateUserInvoker.cs
Xolit.Api.BusinessServices/Invoker/Poliza/: CreatePolizaInvoker.cs  GetPolizaInvoker.cs
Xolit.Api.BusinessServices/Mapper/Document/: DocumentCollectionMapping.cs
Xolit.Api.BusinessServices/Mapper/Poliza/: PolizaMapper.cs
Xolit.Api.BusinessServices/Service/: AuthenticationService.cs
Xolit.Api.BusinessServices/Service/Poliza/: PolizaService.cs
Xolit.Api.Model/DTO/Authentication/: UserClaim.cs  UserDataClaimsDto.cs  UserDataCredencialDto.cs
Xolit.Api.Model/DTO/Poliza/: PolizaDTO.cs
Xolit.Api.Model/DTO/ResponseServices/: ResponseServices.cs
Xolit.Api.Model/Model/Configuration/: TokenConfiguration.cs
Xolit.Api.Model/Util/Response/: ResponseStatus.cs
Xolit.Api.Repository/: Xolit.Api.Repository.csproj
Xolit.Api.Repository/Constants/: CollectionMongo.cs
Xolit.Api.Repository/Entity/Base/: IEntity.cs
Xolit.Api.Repository/Mongo/: PolizaDoc.cs
Xolit.Api.Repository/Repository/Generic/Interface/: IRepositoryGenericMongo.cs
Xolit.Api.Repository/Repository/Generic/Service/: RepositoryGenericMongo.cs
Xolit.Api.Repository/Util/Configuration/Mongo/: DocumentConfigurationBase.cs  PolizaDocConfigurationBase.cs
Xolit.Api.Services/: Xolit.Api.Services.csproj
Xolit.Api.Services/Command/Authentication/: ICreateTokenCommand.cs  IGenerateTokenCommand.cs  IValidateUserCommand.cs
Xolit.Api.Services/Command/Poliza/: ICreatePolizaCommand.cs  IGetPolizaCommand.cs
Xolit.Api.Services/Invoker/Authentication/: IAuthenticateUserInvoker.cs
Xolit.Api.Services/Invoker/Poliza/: ICreatePolizaInvoker.cs  IGetPolizaInvoker.cs
Xolit.Api.Services/Mapper/: IDocumentCollectionMapping.cs  IMapper.cs
Xolit.Api.Services/Service/: IAuthenticationService.cs
Xolit.Api.Services/Service/Poliza/: IPolizaService.cs
Xolit.Api/Config/: ConfigurationWebApi.cs
Xolit.Api/Controllers/: AuthenticationController.cs  PolizaController.cs
Xolit.Api/Extensions/: AuthenticationServicesExtension.cs  CorsServicesExtension.cs  SolveDependecyInjectionServicesExtension.cs  SwaggerServicesExtension.cs
Xolit.Api/Helpers/: MongoConfigurationHelper.cs
