<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Mapper\Generic\**" />
    <EmbeddedResource Remove="Mapper\Generic\**" />
    <None Remove="Mapper\Generic\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prueba.Api.Model\Prueba.Api.Model.csproj" />
    <ProjectReference Include="..\Prueba.Api.Repository\Prueba.Api.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="108.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

</Project>
