<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
	  <Compile Remove="Mapper\Generic\**" />
	  <EmbeddedResource Remove="Mapper\Generic\**" />
	  <None Remove="Mapper\Generic\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Xolit.Api.Services\Xolit.Api.Services.csproj" />
		<ProjectReference Include="..\Xolit.Api.Model\Xolit.Api.Model.csproj" />
		<ProjectReference Include="..\Xolit.Api.Repository\Xolit.Api.Repository.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.23.1" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
	  <PackageReference Include="Xolit.Herramientas" Version="1.2.1" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

</Project>
